# uport-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/uport/android/: ExampleInstrumentedTest.kt  NavHostActivityTest.kt  OnboardingFlowTest.kt
app/src/androidTest/java/me/uport/android/fakes/: MockUportSDK.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tos.txt
app/src/main/java/me/uport/android/: BindingAdapters.kt  Injection.kt  MainActivity.kt  MainApplication.kt  NavHostActivity.kt
app/src/main/java/me/uport/android/_dummy/: UnimplementedFrag.kt
app/src/main/java/me/uport/android/accounts/: AccountsFrag.kt  AccountsListAdapter.kt  AccountsViewModel.kt  contactsFrag.kt
app/src/main/java/me/uport/android/contacts/: ContactsFrag.kt
app/src/main/java/me/uport/android/dashboard/: DashboardFrag.kt  DashboardViewModel.kt
app/src/main/java/me/uport/android/interactors/: ItemClickListener.kt
app/src/main/java/me/uport/android/more/: AboutFrag.kt  AdvancedFrag.kt
app/src/main/java/me/uport/android/notifications/: Notification.kt  NotificationFrag.kt  NotificationListAdapter.kt  NotificationListViewModel.kt
app/src/main/java/me/uport/android/onboarding/: CreateOrRecoverFrag.kt  Onboarding.kt  OnboardingActivity.kt  OnboardingProgressFrag.kt  OnboardingProgressViewModel.kt  RecoverSeedFrag.kt  RecoverSeedViewModel.kt  TosFrag.kt
app/src/main/java/me/uport/android/profile/: EditProfileFrag.kt  UserProfileFrag.kt  UserProfileViewModel.kt
app/src/main/java/me/uport/android/scanner/: ScannerFragment.kt
app/src/main/java/me/uport/android/verifications/: VerificationsFrag.kt  contactsFrag.kt
app/src/main/res/drawable/: base_empty_avatar.xml  empty_avatar.xml  ic_qr_code.xml  uport_logo_purple.xml  uport_logo_with_text_purple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_nav_host.xml  activity_onboarding.xml  dashboard_fragment.xml  fragment_about.xml  fragment_accounts.xml  fragment_advanced.xml  fragment_contacts.xml  fragment_create_or_recover.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_notification_list.xml  fragment_onboarding_progress.xml  fragment_recover_seed.xml  fragment_tos.xml  fragment_unimplemented.xml  fragment_user_profile.xml  fragment_verifications.xml  list_item_account.xml  list_item_notification.xml  onboarding_progress_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  vector_paths.xml
app/src/test/java/me/uport/android/: ApplicationTest.kt  DependencyDryRun.kt  ExampleUnitTest.kt
app/src/test/java/me/uport/android/fakes/: InMemorySharedPrefs.kt  MockApplication.kt
app/src/test/java/me/uport/android/onboarding/: OnboardingStateTest.kt  OnboardingTest.kt
gradle/wrapper/: gradle-wrapper.properties
