// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.2.41"
        kotlin_serialization_version = "0.5.0"
        build_tools_version = "27.0.3"
        compile_sdk_version = 27
        target_sdk_version = compile_sdk_version
        min_sdk_version = 19

        play_services_version = "15.0.0"
        support_lib_version = "27.1.1"

        constraint_layout_version = "1.1.0"
        lifecycle_version = "1.1.1"
        navigation_version = "1.0.0-alpha01"

        zxing_version = "3.6.0"
        okhttp_version = "3.10.0"

        junit_version = "4.12"
        google_truth_version = "0.40"
        mockito_version = "2.18.3"
        mockito_kotlin_version = "1.5.0"

        test_runner_version = "1.0.2"
        espresso_version = "3.0.2"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath(
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$kotlin_serialization_version",

                "com.android.tools.build:gradle:3.2.0-alpha15",
        )
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
