// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.2.61"
        kotlin_serialization_version = "0.6.1"
        build_tools_version = "28.0.2"
        compile_sdk_version = 27
        target_sdk_version = compile_sdk_version
        min_sdk_version = 21
        android_gradle_plugin_version = '3.3.0-alpha10'

        support_lib_version = "27.1.1"

        constraint_layout_version = "1.1.2"
        lifecycle_version = "1.1.1"
        navigation_version = "1.0.0-alpha03"

        koin_version = "0.9.3"

        uport_sdk_version = "v0.2.1"

        zxing_version = "3.6.0"
        okhttp_version = "3.10.0"

        junit_version = "4.12"
        google_truth_version = "0.40"
        mockito_version = "2.18.3"
        mockito_kotlin_version = "1.5.0"
        robolectric_version = "4.0-alpha-2"

        test_runner_version = "1.0.2"
        espresso_version = "3.0.2"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath(
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$kotlin_serialization_version",

                "com.android.tools.build:gradle:$android_gradle_plugin_version",
        )
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
