apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "me.uport.android"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode 1
        versionName "0.0.$versionCode-alpha"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "-SNAPSHOT"
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version",

            "com.android.support.constraint:constraint-layout:$constraint_layout_version",
            "com.android.support:recyclerview-v7:$support_lib_version",
            "com.android.support:appcompat-v7:$support_lib_version",
            "com.android.support:support-v4:$support_lib_version",
            "com.android.support:design:$support_lib_version",

            "com.journeyapps:zxing-android-embedded:$zxing_version",

            "android.arch.lifecycle:extensions:$lifecycle_version",
            "android.arch.navigation:navigation-fragment:$navigation_version",
            "android.arch.navigation:navigation-ui:$navigation_version",
    )

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation(
            "junit:junit:$junit_version",
            "com.google.truth:truth:$google_truth_version",
            "org.mockito:mockito-inline:$mockito_version",
            "com.nhaarman:mockito-kotlin:$mockito_kotlin_version",
    )

    androidTestImplementation(
            "com.android.support.test.espresso:espresso-core:$espresso_version",
            "com.android.support.test:runner:$test_runner_version",
    )
}
