<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="userModel"
            type="me.uport.android.profile.UserProfileViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NavHostActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="152dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/avatar_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{userModel.properties[userModel.AVATAR_URL]}"
                tools:src="@drawable/empty_avatar" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{userModel.properties[userModel.NAME]}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image"
                tools:text="@string/lorem_ipsum_user_name" />
        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/share_qr_code"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#0000"
            android:contentDescription="@string/btn_qr_code_description"
            android:tint="?attr/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_container"
            app:srcCompat="@drawable/ic_qr_code" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#0000"
            android:contentDescription="@string/btn_share_contact_description"
            android:tint="?attr/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/share_qr_code"
            app:layout_constraintTop_toBottomOf="@+id/profile_container"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <LinearLayout
            android:id="@+id/profile_attributes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_qr_code">

            <TextView
                android:id="@+id/profile_attr_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="Location:\nLorem ipsum Trantor" />

            <TextView
                android:id="@+id/profile_attr_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="email:\nfoundation@mailinator.com" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
